# ignite-spring-boot

./: .gitignore  README.md  pom.xml
ignite-spring-boot-autoconfigure/: pom.xml
ignite-spring-boot-autoconfigure/src/main/java/com/minlia/ignite/spring/: DefaultIgniteProperties.java  IgniteApplicationContext.java  IgniteAutoConfiguration.java  IgniteBeanFactory.java  IgniteSpringBootConfiguration.java
ignite-spring-boot-autoconfigure/src/main/java/com/minlia/ignite/spring/annotations/: IgniteResource.java
ignite-spring-boot-sample/: pom.xml
ignite-spring-boot-sample/src/main/java/com/minlia/ignite/demo/: Application.java
ignite-spring-boot-sample/src/main/resources/ignite/: example-hello-client.xml  example-hello-server.xml
ignite-spring-boot-starter/: pom.xml
